{
  "author": {
    "email": "james@jawfish.dev",
    "name": "James Fitzgerald"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vitejs/plugin-react": "^2.2.0",
    "@vitest/ui": "^0.23.4",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.11.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "sass": "^1.62.0",
    "tailwindcss": "^3.3.1",
    "typescript": "^4.9.5",
    "vite": "^3.2.5",
    "vitest": "^0.23.4"
  },
  "license": "MIT",
  "name": "react-typescript-template",
  "scripts": {
    "build": "tsc && yarn fix && vite build",
    "dev": "vite",
    "lint": "eslint --ext .ts,.tsx src",
    "lint:fix": "eslint --ext .ts,.tsx src --fix",
    "preview": "vite preview",
    "test": "vitest -r tests",
    "test:ui": "vitest --ui --open"
  },
  "type": "module",
  "version": "0.0.1"
}
